<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Songbook</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <style type="text/css">
      body {
            font-family: 'DroidSerif';

          /* Background pattern from Toptal Subtle Patterns
           * https://www.toptal.com/designers/subtlepatterns/ecailles/ */
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUCAYAAADLP76nAAAA0UlEQVR42u2VSQqFMBBE6/5n6LN9ccDZqCjOwk8FPEEWyaIXRUL6daBpisLzPEIty4Ku65DnOdI0lbqupe97GccR53niui5KYuNxHAe2bcMwGJRliaIopG1bWJBv/ER4kmNjbDzsVLYwUJzQFed5FsoY4+rf5FRsPKqqIiT7vn9TcYVuRfZN1nUl6JrtGqPjkWUZp3Xw+76u4b5vNvDOdco0TWiaBr8kiY6Hn5nC855mCs/Dz0zheU8zhec9zRSe1yTWJNYk1iTWJNYk1iQOyf8BD7JVhlKAJvgAAAAASUVORK5CYII=)
      }

      #content {
        border: 3px solid #eaeaea;
        border-bottom: none;
        width: max-content;
        margin: 2em auto 0 auto;
        background-color: white;
      }

      @media (max-width: 1000px) {
        body { background: none; }
        #content { border: none; }
      }

      h1 { font-variant: small-caps; }

      a, a:link , a:visited , a:hover , a:active {
        color: blue;
        text-decoration: none;
      }

      .pad { padding: 2em; }
      .ws-pre { white-space: pre; }
      .faint { color: #999999; }
      .faint a, .faint a:link, .faint a:visited, .faint a:hover, .faint a:active { color: #999999; }

      header {
        text-align: center;
        margin: 7em 0 9em 0;
      }

      header .note {
        margin-top: 5em;
      }

      footer {
        display: block;
        width: max-content;
        margin: 0 auto 8em auto;
        padding: 0;
      }

      section.song { margin: 4em 0; }
      section.song h2 { text-decoration: underline; }
      section.song h4 { margin: 0; }
      .song-header {
        text-align: left;
        margin: 1em 0;
      }
      .song-header h2 {
        margin: 0.2em 0;
      }

      .song-header h4 {
        font-weight: normal;
        font-style: italic;
      }

      hr.separator {
        border: none;
        border-top: 3px solid #eaeaea;
      }

      /* *** Song content styling *** */

      /* Block structure, done with customized uls */

      ul.blocks {
        list-style-type: none;
        padding-left: 3em;
      }

      ul.blocks li {
        margin: 1em 0;
      }

      ul.blocks .label {
        margin: 0 0.5em 0 -3em;
        display: inline-block;
        min-width: 2.5em;
        text-align: center;
        font-weight: bold;
        font-size: 0.9em;
      }

      /* Chords, done with inline tables */

      table.chord {
        display: inline-table;
        border-collapse: collapse;
        white-space: pre;
        vertical-align: bottom;
      }
      table.chord tr, table.chord td {
        padding: 0;
      }

      tr.chord td {
        font-family: 'NotoSans';
        font-size: 85%;
        color: red;
        position: relative;
        top: 0.1em
      }

      tr.chord-backticks-1 td {
        font-size: inherit;
        font-weight: bold;
        color: red;
      }

      tr.chord-alt td { color: blue; }

      /* Bulletlist */

      ul.bullet-list li {
        list-style-type: initial;
        margin: 0.1em 0;
      }

      /* imgs */

      .blocks img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .blocks img.right {
        float: right;
      }

      /* pre */

      .blocks pre {
        margin-left: 1em;
      }
    </style>
</head>

























<body>
<div id="content">
  <header class="pad">
    <h1>Test Songbook</h1>
      <h3>Exercising all features</h3>
        <img src="pipe.jpg">
      <p class="note">Hopefully all features</p>
  </header>
  <hr class="separator">

  <div id="index" class="pad">
    <h2>Contents</h2>
    <ol>
      <li><a href="#song-0">Danny Boy</a></li>
      <li><a href="#song-1">Wildcard 1</a></li>
      <li><a href="#song-2">Wildcard 2</a></li>
      <li><a href="#song-3">Multiple Songs 1</a></li>
      <li><a href="#song-4">Multiple Songs 2</a></li>
    </ol>
  </div>

  <hr class="separator">
    <section id="song-0" class="song pad">
      <div class="song-header">
        <h2>Danny Boy</h2>
        <h4>English ballad</h4><h4>Subtitle 2</h4>
      </div>

      <ul class="blocks">
          <li>
    <span class="label"></span>This is an unlabeled verse.</li>
  <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>A7</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>I7</td></tr>
  <tr><td>Oh <strong>Danny</strong> </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>IV</td></tr>
  <tr><td>Boy, the <em>pipes</em>, the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-2"><td>D7</td></tr>
  <tr class="chord chord-backticks-2 chord-alt ws-pre"><td>IV7</td></tr>
  <tr><td>pipes are </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>VIIb</td></tr>
  <tr><td>calling</td></tr>
</table><br>From <a href="https://en.wikipedia.org/wiki/Glen" title="">glen</a> to <table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>IV</td></tr>
  <tr><td>glen, and </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F#m</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>VIm</td></tr>
  <tr><td>down the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>VIIb</td></tr>
  <tr><td>mountain </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>A7</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>I7</td></tr>
  <tr><td>side</td></tr>
</table><br>The summer’s <table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>IV</td></tr>
  <tr><td>gone, and all the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-2"><td>D7</td></tr>
  <tr class="chord chord-backticks-2 chord-alt ws-pre"><td>IV7</td></tr>
  <tr><td>flowers are </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>VIIb</td></tr>
  <tr><td>dying</td></tr>
</table><br><em>‘Tis you, <strong>’tis </strong></em><table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>IV</td></tr>
  <tr><td><em><strong>you must</strong> </em></td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Em</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>Vm</td></tr>
  <tr><td><em>go and </em></td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>A7</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>I7</td></tr>
  <tr><td><em>I must </em></td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  <tr class="chord chord-backticks-1 chord-alt ws-pre"><td>IV</td></tr>
  <tr><td><em>bide.</em></td></tr>
</table></li>
  <li>
    <span class="label">Ch1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>6b7</td></tr>
  
  <tr><td>But come ye </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>7bm</td></tr>
  
  <tr><td>back when </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>4#</td></tr>
  
  <tr><td>summer’s </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>6b7</td></tr>
  
  <tr><td>in the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>1#</td></tr>
  
  <tr><td>meadow</td></tr>
</table><br>Or when the <table class="chord">
  <tr class="chord chord-backticks-1"><td>7bm</td></tr>
  
  <tr><td>valley’s </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>4#</td></tr>
  
  <tr><td>hushed and </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>4m</td></tr>
  
  <tr><td>white with </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>3b7</td></tr>
  
  <tr><td>snow </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>6b7</td></tr>
  
  <tr><td></td></tr>
</table><br>‘Tis I’ll be <table class="chord">
  <tr class="chord chord-backticks-1"><td>1#</td></tr>
  
  <tr><td>here in </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>4#</td></tr>
  
  <tr><td>sunshine or in </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>1#</td></tr>
  
  <tr><td>sha</td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>7bm</td></tr>
  
  <tr><td>dow.</td></tr>
</table><br>Oh Danny <table class="chord">
  <tr class="chord chord-backticks-1"><td>1#</td></tr>
  
  <tr><td>Boy, oh Danny </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>4#</td></tr>
  
  <tr><td>Boy, I </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>6b7</td></tr>
  
  <tr><td>love you </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>1#</td></tr>
  
  <tr><td>so.</td></tr>
</table></li>
  <li>
    <span class="label">Second verse</span>And if you come, <img class="right" src="pipe.jpg" title="pipe" /><br>when all the flowers are dying<br>And I am dead,<br>As dead I well may be<br>You’ll come and find<br>The place where I am lying<br>And kneel and say <img class="" src="box.png" title="box" /> an ”Ave” there for me.</li>
  <ul class="bullet-list"><li>Bullet list item 1</li><li>Bullet list item 2</li></ul>
  <li>
    <span class="label">Ch2.</span>And I shall hear, though soft you tread above me<br>And all my dreams will warm and sweeter be</li>
  <hr>
  <li>
    <span class="label"></span>If you’ll not fail to tell me that you love me<br>I’ll sleep in peace until you come to me.<br><br><img class="center" src="hills.jpg" title="hills" /></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-1" class="song pad">
      <div class="song-header">
        <h2>Wildcard 1</h2>
        
      </div>

      <ul class="blocks">
          <li>
    <span class="label">Ch.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>oh! Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>yay!</td></tr>
</table></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-2" class="song pad">
      <div class="song-header">
        <h2>Wildcard 2</h2>
        
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>oh! Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>yay!</td></tr>
</table></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-3" class="song pad">
      <div class="song-header">
        <h2>Multiple Songs 1</h2>
        
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>oh! Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>yay!</td></tr>
</table></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-4" class="song pad">
      <div class="song-header">
        <h2>Multiple Songs 2</h2>
        
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>oh! Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>yay!</td></tr>
</table></li>

      </ul>
    </section>
    <hr class="separator">
</div>
<footer class="faint">
  Created with <strong><a href="https://github.com/vojtechkral/bard">bard</a></strong> version 1.3.0.
</footer>
</body>
</html>
