<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bard Songbook</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <style type="text/css">
      body {
            font-family: 'BardSerif', serif;

          text-size-adjust: none;
          -webkit-text-size-adjust: none;

          /* Background pattern from Toptal Subtle Patterns
           * https://www.toptal.com/designers/subtlepatterns/ecailles/ */
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUCAYAAADLP76nAAAA0UlEQVR42u2VSQqFMBBE6/5n6LN9ccDZqCjOwk8FPEEWyaIXRUL6daBpisLzPEIty4Ku65DnOdI0lbqupe97GccR53niui5KYuNxHAe2bcMwGJRliaIopG1bWJBv/ER4kmNjbDzsVLYwUJzQFed5FsoY4+rf5FRsPKqqIiT7vn9TcYVuRfZN1nUl6JrtGqPjkWUZp3Xw+76u4b5vNvDOdco0TWiaBr8kiY6Hn5nC855mCs/Dz0zheU8zhec9zRSe1yTWJNYk1iTWJNYk1iQOyf8BD7JVhlKAJvgAAAAASUVORK5CYII=)
      }

      #content {
        border: 3px solid #eaeaea;
        border-bottom: none;
        width: max-content;
        min-width: 35em;
        margin: 2em auto 0 auto;
        background-color: white;
      }

      @media (max-width: 1000px) {
        body { background: none; }
        #content { border: none; }
      }

      h1 { font-variant: small-caps; }

      a, a:link , a:visited , a:hover , a:active {
        color: blue;
        text-decoration: none;
      }

      .pad { padding: 2em; }
      .ws-pre { white-space: pre; }
      .faint { color: #999999; }
      .faint a, .faint a:link, .faint a:visited, .faint a:hover, .faint a:active { color: #999999; }

      header {
        text-align: center;
        margin: 7em 0 9em 0;
      }

      header .note {
        margin-top: 5em;
      }

      footer {
        display: block;
        width: max-content;
        margin: 0 auto 8em auto;
        padding: 0;
      }

      section.song { margin: 4em 0; }
      section.song h2 { text-decoration: underline; }
      section.song h4 { margin: 0; }
      .song-header {
        text-align: left;
        margin: 1em 0;
      }
      .song-header h2 {
        margin: 0.2em 0;
      }

      .song-header h4 {
        font-weight: normal;
        font-style: italic;
      }

      hr.separator {
        border: none;
        border-top: 3px solid #eaeaea;
      }

      /* *** Song content styling *** */

      /* Block structure, done with customized uls */

      ul.blocks {
        list-style-type: none;
        padding-left: 3em;
      }

      ul.blocks li {
        margin: 1em 0;
      }

      ul.blocks .label {
        margin: 0 0.5em 0 -3em;
        display: inline-block;
        min-width: 2.5em;
        text-align: center;
        font-weight: bold;
        font-size: 0.9em;
      }

      /* Chords, done with inline tables */

      table.chord {
        display: inline-table;
        border-collapse: collapse;
        white-space: pre;
        vertical-align: bottom;
      }
      table.chord tr, table.chord td {
        padding: 0;
      }

      tr.chord td {
        font-family: 'BardSans', sans;
        font-size: 85%;
        color: red;
        position: relative;
        top: 0.1em
      }

      tr.chord-backticks-1 td {
        font-size: inherit;
        font-weight: bold;
        color: red;
      }

      tr.chord-alt td { color: blue; }

      /* Bulletlist */

      ul.bullet-list li {
        list-style-type: initial;
        margin: 0.1em 0;
      }

      /* imgs */

      .blocks img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .blocks img.right {
        float: right;
      }

      /* pre */

      .blocks pre {
        margin-left: 1em;
      }
    </style>
</head>

























<body>
<div id="content">
  <header class="pad">
    <h1>Bard Songbook</h1>
      <h3>An example project</h3>
      <img src="guitar.jpg" width="400" height="414">
      <p class="note">A set of a few non-copyrighted songs.</p>
  </header>
  <hr class="separator">

  <div id="index" class="pad">
    <h2>Contents</h2>
    <ol>
        <li><a href="#song-0">Danny Boy</a></li>
        <li><a href="#song-1">Handsome Molly</a></li>
        <li><a href="#song-2">Whiskey in the Jar</a></li>
        <li><a href="#song-3">Wild Mountain Thyme</a></li>
    </ol>
  </div>

  <hr class="separator">
    <section id="song-0" class="song pad">
      <div class="song-header">
        <h2>Danny Boy</h2>
        <h4>English ballad</h4>
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>Oh Danny </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>Boy, the pipes, the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-2"><td>C7</td></tr>
  
  <tr><td>pipes are </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>calling</td></tr>
</table><br>From glen to <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>glen, and </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Em</td></tr>
  
  <tr><td>down the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>mountain </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>side</td></tr>
</table><br>The summer’s <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>gone, and all the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-2"><td>C7</td></tr>
  
  <tr><td>flowers are </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>dying</td></tr>
</table><br>Tis you, tis <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>you must </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Dm</td></tr>
  
  <tr><td>go and </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>I must </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>bide.</td></tr>
</table></li>
  <li>
    <span class="label">Ch1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>But come ye </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>back when </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>summer’s </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>in the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>meadow</td></tr>
</table><br>Or when the <table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>valley’s </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>hushed and </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Em</td></tr>
  
  <tr><td>white with </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>D7</td></tr>
  
  <tr><td>snow </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td></td></tr>
</table><br>Tis I’ll be <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>here in </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>sunshine or in </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>sha</td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>dow.</td></tr>
</table><br>Oh Danny <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>Boy, oh Danny </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>Boy, I </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G7</td></tr>
  
  <tr><td>love you </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>so.</td></tr>
</table></li>
  <li>
    <span class="label">2.</span>And if you come, when all the flowers are dying<br>And I am dead, as dead I well may be<br>You’ll come and find the place where I am lying<br>And kneel and say an “Ave” there for me.</li>
  <li>
    <span class="label">Ch2.</span>And I shall hear, though soft you tread above me<br>And all my dreams will warm and sweeter be<br>If you’ll not fail to tell me that you love me<br>I’ll sleep in peace until you come to me.<br><br><img class="center" src="hills.jpg" title="hills" width="580" height="176"/></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-1" class="song pad">
      <div class="song-header">
        <h2>Handsome Molly</h2>
        <h4>U.S. Old-time</h4>
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>I wish I was in London</td></tr>
</table><br>Or some other seaport <table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  
  <tr><td>town</td></tr>
</table><br><table class="chord">
  <tr class="chord chord-backticks-1"><td>D</td></tr>
  
  <tr><td>I’d step my foot on a steamboat</td></tr>
</table><br>And sail the ocean <table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>round</td></tr>
</table></li>
  <li>
    <span class="label">2.</span>While sailing round the ocean<br>While sailing round the sea<br>I’d think of Handsome Molly<br>Wherever she may be</li>
  <li>
    <span class="label">3.</span>I went to church last Sunday<br>She passed me on by<br>I knew her mind was changing<br>By the roving of her eye</li>
  <li>
    <span class="label">4.</span>Her hair as black as a Raven’s<br>Her eyes were black as coal<br>Her teeth just like lilies<br>Out in the morning cold</li>
  <li>
    <span class="label">5.</span>Now do you remember Molly<br>When you gave me your right hand<br>Said if you ever married<br>Then I’d be the man</li>
  <li>
    <span class="label">6.</span>Now you’ve broke your promise<br>Go marry whom you please<br>My heart is broken<br>‘Til I get some ease</li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-2" class="song pad">
      <div class="song-header">
        <h2>Whiskey in the Jar</h2>
        <h4>Irish traditional</h4>
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span>As <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>I was a goin’ over</td></tr>
</table><br>The <table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>far famed Kerry mountains</td></tr>
</table><br>I <table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>met with Captain Farrell and his</td></tr>
</table><br><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>Money he was counting</td></tr>
</table><br><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>I first produced my pistol</td></tr>
</table><br>And I <table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td> then produced my rapier</td></tr>
</table><br>Saying <table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td> “Stand and deliver,</td></tr>
</table><br>For <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>you are a bold deceiver!”</td></tr>
</table></li>
  <li>
    <span class="label">Ch.</span>Mush-a <table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>ring dum-a do dum-a da</td></tr>
</table><br><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>Whack for me daddy-o</td></tr>
</table><br><table class="chord">
  <tr class="chord chord-backticks-1"><td>F</td></tr>
  
  <tr><td>Whack for me daddy-o</td></tr>
</table><br>There’s <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>whiskey </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>in the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>jar</td></tr>
</table></li>
  <li>
    <span class="label">2.</span>I counted out his money<br>And it made a pretty penny<br>I put it in me pocket<br>And I took it home to Jenny<br>She sighed and she swore<br>That she never would deceive me<br>But the devil take the women<br>For they never can be easy<br><em>Ch.</em></li>
  <li>
    <span class="label">3.</span>I went up to my chamber<br>All for to take a slumber<br>I dreamt of gold and jewels<br>And for sure ’t was no wonder<br>But Jenny drew me charges<br>And she filled them up with water<br>Then sent for captain Farrell<br>To be ready for the slaughter<br><em>Ch.</em></li>
  <li>
    <span class="label">4.</span>‘Twas early in the morning<br>Just before I rose to travel<br>Up comes a band of footmen<br>And likewise captain Farrell<br>I first produced me pistol<br>For she stole away me rapier<br>I couldn’t shoot the water<br>So a prisoner I was taken<br><em>Ch.</em><br><br><img class="center" src="chest.jpg" title="chest" width="300" height="264"/></li>

      </ul>
    </section>
    <hr class="separator">
    <section id="song-3" class="song pad">
      <div class="song-header">
        <h2>Wild Mountain Thyme</h2>
        <h4>Irish &amp; Scottish traditional</h4>
      </div>

      <ul class="blocks">
          <li>
    <span class="label">1.</span>O the <table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>summer </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>time </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>has come</td></tr>
</table><br>And the <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>trees are sweetly </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>bloomin’</td></tr>
</table><br>And the <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>wild </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>mountain </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Em</td></tr>
  
  <tr><td>thyme</td></tr>
</table><br>Grows <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>around the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>bloomin’ </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>heather</td></tr>
</table><br>Will ye <table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>go </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>lassie </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>go?</td></tr>
</table></li>
  <li>
    <span class="label">Ch.</span>And we’ll <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>all go </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>together to pull </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>wild </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>mountain </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Em</td></tr>
  
  <tr><td>thyme</td></tr>
</table><br>All <table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>around the </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>Am</td></tr>
  
  <tr><td>bloomin’ </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>heather, will ye </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>go </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>C</td></tr>
  
  <tr><td>lassie </td></tr>
</table><table class="chord">
  <tr class="chord chord-backticks-1"><td>G</td></tr>
  
  <tr><td>go?</td></tr>
</table></li>
  <li>
    <span class="label">2.</span>I will build my love a bower<br>By yon cool crystal fountain <img class="right" src="thyme.png" title="thyme" width="150" height="304"/><br>And round it I will pile<br>All the wild flowers o’ the mountain.<br>Will ye go lassie go?<em> Ch.</em></li>
  <li>
    <span class="label">3.</span>I will range through the wilds<br>And the deep glen sae dreamy<br>And return wi’ their spoils<br>Tae the bower o’ my dearie.<br>Will ye go lassie go?<em> Ch.</em></li>
  <li>
    <span class="label">4.</span>If my true love she’ll not come<br>Then I’ll surely find another<br>To pull wild mountain thyme<br>All around the bloomin’ heather.<br>Will ye go lassie go?<em> Ch.</em></li>

      </ul>
    </section>
    <hr class="separator">
</div>
<footer class="faint">
  Created with <strong><a href="https://bard.md">bard</a></strong> version 2.0.0-alpha2.
</footer>
</body>
</html>
