

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Songbook</title>
    <style type="text/css">
      body {
          font-family: sans-serif;

          /* Background pattern from Toptal Subtle Patterns
           * https://www.toptal.com/designers/subtlepatterns/ecailles/ */
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUCAYAAADLP76nAAAA0UlEQVR42u2VSQqFMBBE6/5n6LN9ccDZqCjOwk8FPEEWyaIXRUL6daBpisLzPEIty4Ku65DnOdI0lbqupe97GccR53niui5KYuNxHAe2bcMwGJRliaIopG1bWJBv/ER4kmNjbDzsVLYwUJzQFed5FsoY4+rf5FRsPKqqIiT7vn9TcYVuRfZN1nUl6JrtGqPjkWUZp3Xw+76u4b5vNvDOdco0TWiaBr8kiY6Hn5nC855mCs/Dz0zheU8zhec9zRSe1yTWJNYk1iTWJNYk1iQOyf8BD7JVhlKAJvgAAAAASUVORK5CYII=)
      }

      #content {
        border: 3px solid #eaeaea;
        border-bottom: none;
        width: max-content;
        margin: 2em auto 0 auto;
        background-color: white;
      }

      @media (max-width: 1000px) {
        body { background: none; }
        #content { border: none; }
      }

      h1, h2, h3 { font-variant: small-caps; }

      a, a:link , a:visited , a:hover , a:active {
        color: blue;
        text-decoration: none;
      }

      .pad { padding: 2em; }
      .ws-pre { white-space: pre; }
      .faint { color: #999999; }
      .faint a, .faint a:link, .faint a:visited, .faint a:hover, .faint a:active { color: #999999; }

      header {
        text-align: center;
        margin: 7em 0 9em 0;
      }

      header .note {
        margin-top: 5em;
      }

      footer {
        display: block;
        width: max-content;
        margin: 0 auto 8em auto;
        padding: 0;
      }

      section.song { margin: 4em 0; }
      section.song h2 { text-decoration: underline; }
      section.song h4 { margin: 0; }
      .song-header {
        text-align: center;
        margin: 1em 0;
      }

      hr.separator {
        border: none;
        border-top: 3px solid #eaeaea;
      }

      /* *** Song content styling *** */

      /* Block structure, done with customized uls */

      ul.blocks {
        list-style-type: none;
        padding-left: 1em;
      }

      ul.blocks li::before {
        display: inline-block;
        min-width: 0.5em;
        content: attr(data-label);
        font-weight: bold;
        font-size: 0.9em;
        margin-right: 0.5em;
      }

      ul.blocks li {
        padding-left: 1em;
        text-indent: -1em;
        margin: 1em 0;
      }

      /* Chords, done with inline tables */

      table.chord {
        display: inline-table;
        border-collapse: collapse;
        white-space: pre;
        vertical-align: bottom;
      }
      table.chord tr, table.chord td {
        margin: 0;
        padding: 0;
      }

      tr.chord {
        font-weight: bold;
        color: red;
      }

      tr.chord-alt { color: blue; }

      /* Bulletlist */

      ul.bullet-list li {
        list-style-type: initial;
        margin: 0.1em 0;
      }

      /* imgs */

      .blocks img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .blocks img.right {
        float: right;
      }

      /* pre */

      .blocks pre {
        margin-left: 1em;
      }
    </style>
</head>































<body>
<div id="content">
  <header class="pad">
    <h1>My Songbook</h1>
    
      <h3>(You can edit that title!)</h3>
    
    
      <p class="note">(And this note too...)</p>
    
  </header>
  <hr class="separator">

  <div id="index" class="pad">
    <h2>Contents</h2>
    <ol>
    
      <li><a href="#song-0">Yippie Yeah</a></li>
    
    </ol>
  </div>

  <hr class="separator">
  
    <section id="song-0" class="song pad">
      <div class="song-header">
        <h2>Yippie Yeah</h2>
        <h4>(You can edit this content!)</h4>
      </div>

      <ul class="blocks">
        
        
  <li data-label="1."><table class="chord">
  <tr class="chord"><td>Am</td></tr>
  
  <tr><td>Yippie yea </td></tr>
</table><table class="chord">
  <tr class="chord"><td>C</td></tr>
  
  <tr><td>oh!</td></tr>
</table><br>Yippie yea <table class="chord">
  <tr class="chord"><td>Am</td></tr>
  
  <tr><td>yay!</td></tr>
</table></li>

      </ul>
    </section>
    <hr class="separator">
  

  
</div>
<footer class="faint">
  Created with <strong><a href="https://github.com/vojtechkral/bard">bard</a></strong> version 1.1.0.
</footer>
</body>
</html>

